apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'spring-boot'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
      
    }
}

repositories {

    mavenLocal()
    mavenCentral()

    maven {
    	url "https://oss.jfrog.org/libs-snapshot/"
    //    url "http://dl.bintray.com/ethereum/maven"
    }
}

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    } 
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile ("org.springframework.boot:spring-boot-starter-web")


    compile "com.google.guava:guava:18.0"
//  compile ("org.ethereum:ethereumj-core:1.0.0-RC1"){
    compile ("org.ethereum:ethereumj-core:1.0.0-SNAPSHOT"){
		changing=true
        exclude group: "log4j"
        exclude group: "org.slf4j", module: "log4j-over-slf4j"
        exclude group: "org.slf4j", module: "slf4j-log4j12"

    }
        
   // compile "org.ethereum:ethereumj-core:1.0.0-SNAPSHOT"
}

sourceSets {
    main {
        java {
            srcDir './src'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

task stage {
    dependsOn bootRepackage
}


bootRun {
    jvmArgs = ["-server", "-Xms3g", "-Dtest.debug",  
    "-Dethereumj.conf.file=/home/cloudhorse/gitRep001/FS0003/ethereumj.conf", 
    "-Dlogback.configurationFile=/home/cloudhorse/gitRep001/FS0003/logback.xml"]
}